<!DOCTYPE html>
<html lang="en">

<head>
    <!--como chamar uma biblioteca de estilos (CSS)-->
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <!--feito-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gama Academy</title>

    <!--Criando um componente de estilos com CSS-->
    <!--<style>
        /*Criando estilos para os comandos nativos em HTML*/
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            font-weight: bold;
            color:darkgreen;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            color:rgb(108, 109, 105);
        }
        
        body{
            background-color: rgb(236, 220, 125);
        }

        /* Criando uma classe de estilo para a nossa página */
        .observação{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10px;
            color: grey
        }



    </style>-->


</head>

<body>
    <!--Criando um menu na página utilizando uma tabela-->
    <table border="0" width="100%" class="menu">
        <!--Inserindo uma linha na tabela-->
        <tr>
            <!--Inserindo colunas na linha da tabela-->
            <td align="center"><img src="../imagens/gama_logo.png" width="160" height="40"> </td>
            <td align="center"><a href="../html/sobre.html">QUEM SOMOS</a></td>
            <td align="center">PARA PESSOAS</td>
            <td align="center">PARA EMPRESAS</td>
            <td align="center"><a href="../html/contato.html">CONTATO</a></td>
            <td align="center">CONTEÚDOS</td>
        </tr>
    </table>
    <!-- Inserindo um espaço em branco-->
    <br>
    <!--Inserindo uma tabela na nossa página-->
    <table border="0" width="100%">
        <!-- Inserindo linha dentro de uma tabela-->
        <tr>
            <!--Inserindo colunas dentro de uma linha dentro da tabela-->
            <td align="center">
                <!--Inserindo uma imagem na nossa página-->
                <img src="../imagens/pessoas_weicom.png">
            </td>
            <td>
                <!--Inserindo um cabeçalho na nossa página-->
                <!-- Utilizar a tag h1,h2,h3,h4..-->
                <h1>ISTO NÃO É<br>
                    <!--Tag br utilizada para quebra de linha -->
                    UMA ESCOLA
                </h1>
                <!--
                <h2>ISTO NÃO É<br>
                    UMA ESCOLA</h2>
                    <h3>ISTO NÃO É<br>
                        UMA ESCOLA</h3>
                        <h4>ISTO NÃO É<br>
                            UMA ESCOLA</h4>
                            <h5>ISTO NÃO É<br>
                                UMA ESCOLA</h5>-->

                <!-- Criando um parágrafo na nossa página-->
                <p>Esse lema nos trouxe até aqui!<br>
                    Somos diferentes e visionários.</p>
                <p>Tão inexplicáveis <b>que era mais simples dizer o que não éramos</b></p>
                <p>Marca inovadora e questionadora por essência, questionou a si mesmo<br>
                    sobre <b>como se reinventar</b> em um momento de <strike>crise</strike> oportunidade para<br>
                    chegar ainda mais perto do seu objetivo de impactar 1 milhão de vidas.</p>
                <p class="observação">Não éramos uma escola, éramos uma experiência diferenciada de aprendizagem:<br>
                    <i> “ menos conversinha e mais <u>conversão!</u> ”</i>
                </p>



                <!-- Criando um link na nossa página-->
                <a href="https://www.youtube.com/watch?v=YmfBy9mihL0" target="_blank">
                    <!-- Inserindo um botão de link-->
                    <img src="../imagens/play_gama_icon.png" width="40" height="40">
                </a>

                <!-- Inserindo um vídeo do youtube na nossa página-->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/YmfBy9mihL0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

            </td>
        </tr>
    </table>



</body>

</html>